@import "../bourbon/bourbon"

$color: #FF6347 //Theme skin
$text_color: #888
$main_color: #222
$bg_light: #FAFAFA

@mixin kerning($kerning)
	letter-spacing: $kerning + px

body
	color: $main_color
	+kerning(1)

a
	color: $color

p, .s_about li
	color: $text_color

.color_element
	color: $color
.color_bg
	background-color: $color
.color_border
	border-color: $color
	
.bg_light
	background-color: $bg_light 

.bg_dark
	background-color: $main_color 
	color: #FFF
	.s_descr::after
		background-color: #FFF 
	a
		color: #FFF

.main_color_bg
	background-color: $main_color 

svg
	path
		fill: #fff
	
.top_mnu
	a:hover
		color: $color	
	a	
		+kerning(4)

.top_text
	p
		color: $bg_light
		+kerning(5)

.s_descr
	+kerning(5)
	&::after
		background-color: $main_color 

section
	h3
		+kerning(3)
		color: $text_color 
	
.s_about
	p:nth-child(even)
		color: $color

.personal_header
	+kerning(2)